{
  "name": "dia-log",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "heroku-postbuild": "knex migrate:latest",
    "knex": "knex",
    "start": "nodemon ./bin/www",
    "test": "NODE_ENV=test mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/courtneyod/dia-log.git"
  },
  "author": "courtney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/courtneyod/dia-log/issues"
  },
  "homepage": "https://github.com/courtneyod/dia-log#readme",
  "dependencies": {
    "aws-sdk": "^2.9.0",
    "bcrypt-as-promised": "^1.1.0",
    "body-parser": "~1.15.2",
    "boom": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "^2.0.0-alpha.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "express-session": "^1.15.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "knex": "^0.12.6",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pg": "^6.1.2",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "dotenv": "^2.0.0",
    "knex-seed-file": "^0.2.0",
    "mocha": "^3.1.2",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
